<DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli">
		

		</head>


<!-- Section 4 Begins -->
		
		<body>

			<section class="gallery">

				<h2 class="gallery--title">Gallery</h2>

				

				<div class="flex-container">


						<div>
							<button class="button1"> <span class="less-than">&#60</span> </button>
						</div>

						<div>
							<a href="#">
							<img src="img/gall-img1.png" alt="a picture of our suite">
						</div>

						<div>
							<a href="#">
							<img src="img/gall-img2.png" alt="a picture of our tennis court">
						</div>

						<div>
							<a href="#">
							<img src="img/gall-img3.png" alt="a picture of our conference area">
						</div>

						<div>
							<a href="#">
							<img src="img/gall-img4.png" alt="a picture of our gymnasium">
						</div>

						<div>
							<button class="button2"> <span class="greater-than">&#62</span> </button>
						</div>

					
				</div>
				
			
			</section>

		</body>




	</html>